<!-- 
RMIT University Vietnam
Course: COSC2430 Web Programming
Semester: 2023A
Assessment: Assignment 1
Author: Nguyen Le Thu Nhan
ID: 3932151
Acknowledgement: Acknowledge the resources that you use here. -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- Add browser tab icon -->
    <link rel="icon" href="images/ElipLogo.png" type="images/icon type">
    <!-- Link css file -->
    <link rel="stylesheet" href="style.css">
    <title>Contact Us</title>
</head>
<body>
    <header>
        <a href="index.html"><img class="logo" src="images/ElipLogo.png" alt="Bookstore's Logo"></a>
        <nav class="nav header-nav">
            <a href="./index.html">Home</a>
            <a href="./fiction.html">Fiction</a>
            <a href="./non-fiction.html">Non-Fiction</a>
            <a href="">Other Books</a>
        </nav>
        <div class="icons">
            <a href="">👤</a>
            <a href="">🛒</a>
        </div>
    </header>

    <main>
        <h1>Contact Us</h1>
        <form action="">
            <label for="contact-purpose">Contact purpose:
                <select name="purpose" id="contact-purpose">
                    <option value="">--Choose your purpose--</option>
                    <option value="sell">I want to sell books</option>
                    <option value="buy">I want to buy books</option>
                </select>
            </label>
            <label for="name">Enter your name:<input id="name" type="text" name="user-name"></label>
            
            <label for="email">Enter your email:<input type="email" name="email" id="email"></label>
            
            <label for="phone">Phone number:<input type="tel" name="phone-num" id="phone"></label>
            
            <p>Contact preference:</p>
            <label><input type="checkbox" name="contact-preference" id="contact-prefer" value="email">By email</label>
            <label><input type="checkbox" name="contact-preference" id="contact-prefer" value="phone">By phone</label>

            <p>Receive weekly newsletter?</p>
            <label><input type="radio" name="receive-newsletter" id="newsletter" value="yes" checked>Yes</label>
            <label><input type="radio" name="receive-newsletter" id="newsletter" value="no">No</label>

            <label for="note">Your extra notes: <br><textarea id="note" cols="40%" rows="4"></textarea></label>
            
            <button type="submit">Submit</button>
            <button type="reset">Reset</button>
        </form>
    </main>
            

    <footer>
        <nav class="nav footer-nav">
            <a href="">About Us</a>
            <a href="">Privacy Policy</a>
            <a href="">Terms</a>
            <a href="">Copyright</a>
            <a href="./contact.html">Contact Us</a>
        </nav>
    </footer>
</body>
</html>